DATABASE_URL='mongodb+srv://...'
WEBHOST='http://localhost:8823'
# ---- use scripts/aes-256-cbc-creds.js to generate one -----------
API_KEY_TEMP_AES_KEY=''
API_KEY_TEMP_AES_IV=''
# -----------------------------------------------------------------

API_KEY_TEST_HASH_SECRET='...'
API_KEY_LIVE_HASH_SECRET='...'
SERVICE_JWT_SECRET='...'

# ---- slack notification (optional) ------------------------------
SLACK_CHANNEL=''
SLACK_TOKEN=''
# -----------------------------------------------------------------

